<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iuc-eU-YMv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Strange Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StrangeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m6-XE-x0I">
                                <rect key="frame" x="6.5" y="138" width="401" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerful Number? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4i-sl-YlI">
                                        <rect key="frame" x="20" y="25" width="147" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-b0-3w0">
                                        <rect key="frame" x="182" y="19" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SSH-xq-DV5"/>
                                            <constraint firstAttribute="height" constant="34" id="wMO-sD-Ncz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6l-ji-RQe">
                                        <rect key="frame" x="162" y="86" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="E9w-s6-KHz"/>
                                            <constraint firstAttribute="height" constant="30" id="rwR-rL-8q5"/>
                                        </constraints>
                                        <state key="normal" title="Test"/>
                                        <connections>
                                            <action selector="testPowerfulNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSB-I8-S07"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGA-PE-Mw4">
                                        <rect key="frame" x="315" y="19" width="63" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SGA-PE-Mw4" secondAttribute="trailing" constant="23" id="JNc-Mc-BRX"/>
                                    <constraint firstItem="SGA-PE-Mw4" firstAttribute="leading" secondItem="ceO-b0-3w0" secondAttribute="trailing" constant="33" id="NEr-l7-ft0"/>
                                    <constraint firstItem="ceO-b0-3w0" firstAttribute="top" secondItem="3m6-XE-x0I" secondAttribute="top" constant="19" id="RCH-cm-6yS"/>
                                    <constraint firstAttribute="height" constant="140" id="UhJ-oG-ndM"/>
                                    <constraint firstItem="SGA-PE-Mw4" firstAttribute="centerY" secondItem="l4i-sl-YlI" secondAttribute="centerY" id="csb-JC-Ufy"/>
                                    <constraint firstItem="l4i-sl-YlI" firstAttribute="top" secondItem="3m6-XE-x0I" secondAttribute="top" constant="25" id="d3H-LQ-rrX"/>
                                    <constraint firstItem="ceO-b0-3w0" firstAttribute="leading" secondItem="l4i-sl-YlI" secondAttribute="trailing" constant="15" id="hxq-Uv-btx"/>
                                    <constraint firstAttribute="trailing" secondItem="N6l-ji-RQe" secondAttribute="trailing" constant="169" id="iG3-n1-D66"/>
                                    <constraint firstItem="N6l-ji-RQe" firstAttribute="leading" secondItem="3m6-XE-x0I" secondAttribute="leading" constant="162" id="n3u-tE-uZe"/>
                                    <constraint firstItem="SGA-PE-Mw4" firstAttribute="baseline" secondItem="ceO-b0-3w0" secondAttribute="baseline" id="tlo-11-u4e"/>
                                    <constraint firstItem="l4i-sl-YlI" firstAttribute="leading" secondItem="3m6-XE-x0I" secondAttribute="leading" constant="20" id="vD8-jf-g08"/>
                                    <constraint firstItem="N6l-ji-RQe" firstAttribute="top" secondItem="ceO-b0-3w0" secondAttribute="bottom" constant="33" id="x2F-8g-dcD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDO-AQ-Dw9">
                                <rect key="frame" x="6.5" y="318" width="401" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complement Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-kM-LaC">
                                        <rect key="frame" x="20" y="25" width="164.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-MG-Ikn">
                                        <rect key="frame" x="199.5" y="19" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="979-ON-33t"/>
                                            <constraint firstAttribute="height" constant="34" id="ZeN-iw-5W2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX7-tq-d1X">
                                        <rect key="frame" x="162" y="86" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5vW-v7-ZBg"/>
                                            <constraint firstAttribute="width" constant="70" id="ylQ-Vo-sfO"/>
                                        </constraints>
                                        <state key="normal" title="Do"/>
                                        <connections>
                                            <action selector="calculateComplementNo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cx-na-SC8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lI-UW-veG">
                                        <rect key="frame" x="332.5" y="19" width="45.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1lI-UW-veG" firstAttribute="leading" secondItem="J2g-MG-Ikn" secondAttribute="trailing" constant="33" id="2xQ-m2-BHU"/>
                                    <constraint firstAttribute="trailing" secondItem="1lI-UW-veG" secondAttribute="trailing" constant="23" id="3Gy-8b-ZLG"/>
                                    <constraint firstItem="B4J-kM-LaC" firstAttribute="top" secondItem="VDO-AQ-Dw9" secondAttribute="top" constant="25" id="6m6-im-uJ5"/>
                                    <constraint firstItem="BX7-tq-d1X" firstAttribute="leading" secondItem="VDO-AQ-Dw9" secondAttribute="leading" constant="162" id="7u3-cU-Kez"/>
                                    <constraint firstItem="1lI-UW-veG" firstAttribute="baseline" secondItem="J2g-MG-Ikn" secondAttribute="baseline" id="GK7-WV-BHe"/>
                                    <constraint firstItem="BX7-tq-d1X" firstAttribute="top" secondItem="J2g-MG-Ikn" secondAttribute="bottom" constant="33" id="IfM-eQ-P4B"/>
                                    <constraint firstAttribute="trailing" secondItem="BX7-tq-d1X" secondAttribute="trailing" constant="169" id="Oc0-7v-eok"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="UpC-jd-X7t"/>
                                    <constraint firstAttribute="width" constant="401" id="baK-3Z-sLi"/>
                                    <constraint firstItem="B4J-kM-LaC" firstAttribute="leading" secondItem="VDO-AQ-Dw9" secondAttribute="leading" constant="20" id="cvo-7s-391"/>
                                    <constraint firstItem="J2g-MG-Ikn" firstAttribute="leading" secondItem="B4J-kM-LaC" secondAttribute="trailing" constant="15" id="kXp-L5-FTU"/>
                                    <constraint firstAttribute="height" constant="140" id="qh7-As-gQX"/>
                                    <constraint firstItem="1lI-UW-veG" firstAttribute="centerY" secondItem="B4J-kM-LaC" secondAttribute="centerY" id="wdW-E9-t4T"/>
                                    <constraint firstItem="J2g-MG-Ikn" firstAttribute="top" secondItem="VDO-AQ-Dw9" secondAttribute="top" constant="19" id="yv7-N1-IIN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wea-cR-vVA">
                                <rect key="frame" x="6.5" y="498" width="401" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Factorial Number " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyZ-He-uEB">
                                        <rect key="frame" x="20" y="25" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irH-Dd-I0v">
                                        <rect key="frame" x="171" y="19" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DKU-J1-cYZ"/>
                                            <constraint firstAttribute="height" constant="34" id="hnc-Bn-pqp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlb-pW-ULE">
                                        <rect key="frame" x="162" y="106" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g6W-0f-Vg0"/>
                                            <constraint firstAttribute="width" constant="70" id="hzw-u3-3ST"/>
                                        </constraints>
                                        <state key="normal" title="Do"/>
                                        <connections>
                                            <action selector="calculateFactorialNo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6c-ba-Tbc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-B7-lAH">
                                        <rect key="frame" x="40" y="64" width="321" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="irH-Dd-I0v" firstAttribute="top" secondItem="Wea-cR-vVA" secondAttribute="top" constant="19" id="35b-wi-UxH"/>
                                    <constraint firstItem="irH-Dd-I0v" firstAttribute="leading" secondItem="MyZ-He-uEB" secondAttribute="trailing" constant="15" id="6ih-fQ-fdW"/>
                                    <constraint firstItem="MyZ-He-uEB" firstAttribute="top" secondItem="Wea-cR-vVA" secondAttribute="top" constant="25" id="Bc7-Gy-mo0"/>
                                    <constraint firstAttribute="height" constant="140" id="Fr3-ru-2pT"/>
                                    <constraint firstItem="nlb-pW-ULE" firstAttribute="leading" secondItem="Wea-cR-vVA" secondAttribute="leading" constant="162" id="Jbr-GJ-ect"/>
                                    <constraint firstItem="h6f-B7-lAH" firstAttribute="top" secondItem="irH-Dd-I0v" secondAttribute="bottom" constant="11" id="UCx-G6-egG"/>
                                    <constraint firstItem="MyZ-He-uEB" firstAttribute="leading" secondItem="Wea-cR-vVA" secondAttribute="leading" constant="20" id="WRZ-Rl-tYl"/>
                                    <constraint firstAttribute="trailing" secondItem="h6f-B7-lAH" secondAttribute="trailing" constant="40" id="aTE-Y9-IUO"/>
                                    <constraint firstAttribute="trailing" secondItem="nlb-pW-ULE" secondAttribute="trailing" constant="169" id="dHY-X0-FfD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="dvR-16-0Qg"/>
                                    <constraint firstItem="nlb-pW-ULE" firstAttribute="top" secondItem="h6f-B7-lAH" secondAttribute="bottom" constant="8" id="eOE-V7-PuO"/>
                                    <constraint firstItem="h6f-B7-lAH" firstAttribute="leading" secondItem="Wea-cR-vVA" secondAttribute="leading" constant="40" id="hoZ-yH-jdS"/>
                                    <constraint firstAttribute="width" constant="401" id="wE7-1R-cOz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3m6-XE-x0I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="6EU-FP-g4K"/>
                            <constraint firstItem="VDO-AQ-Dw9" firstAttribute="top" secondItem="3m6-XE-x0I" secondAttribute="bottom" constant="40" id="CNE-GA-SWN"/>
                            <constraint firstItem="VDO-AQ-Dw9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zct-1v-ZcZ"/>
                            <constraint firstItem="Wea-cR-vVA" firstAttribute="top" secondItem="VDO-AQ-Dw9" secondAttribute="bottom" constant="40" id="e9a-SJ-GSX"/>
                            <constraint firstItem="Wea-cR-vVA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uM5-Kk-cZB"/>
                            <constraint firstItem="3m6-XE-x0I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ygN-px-Dlh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Strange Calculator" id="teY-kU-VTX"/>
                    <connections>
                        <outlet property="complementNoInput" destination="J2g-MG-Ikn" id="KAW-c5-8vq"/>
                        <outlet property="complementNoOutput" destination="1lI-UW-veG" id="org-zj-Z8B"/>
                        <outlet property="factorialNoInput" destination="irH-Dd-I0v" id="pmA-Zp-AOL"/>
                        <outlet property="factorialNoOutput" destination="h6f-B7-lAH" id="MZH-a0-oTn"/>
                        <outlet property="powerfulNoInput" destination="ceO-b0-3w0" id="P3L-1t-rke"/>
                        <outlet property="powerfulNoOutput" destination="SGA-PE-Mw4" id="brr-za-zMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FbV-R8-IR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iuc-eU-YMv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ij-xo-Sda">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ahX-pY-7JF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="218-x3-idV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
