<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhK-vA-iwr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coordinated VC-->
        <scene sceneID="Ffl-Ns-i8m">
            <objects>
                <viewController id="1Hl-U0-1lI" customClass="SampleViewController" customModule="CoordinatorSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pa5-pg-ZsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="D3U-0m-y5y">
                                <rect key="frame" x="57" y="348" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-XY-s9i">
                                        <rect key="frame" x="129" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-lA-tBp">
                                        <rect key="frame" x="130" y="149.5" width="40" height="50.5"/>
                                        <state key="normal" title="Hello!"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oXl-Dm-I4z"/>
                                    <constraint firstAttribute="width" constant="300" id="v2V-XB-To6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D3U-0m-y5y" firstAttribute="centerY" secondItem="pa5-pg-ZsE" secondAttribute="centerY" id="AD3-0a-pjO"/>
                            <constraint firstItem="D3U-0m-y5y" firstAttribute="centerX" secondItem="pa5-pg-ZsE" secondAttribute="centerX" id="FZM-gb-ZK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAe-m3-JS0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coordinated VC" id="hdm-V1-mnz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK3-yH-NHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMM-Bb-sdq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhK-vA-iwr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AwF-NH-PRD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Hl-U0-1lI" kind="relationship" relationship="rootViewController" id="VWe-j1-vru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3r-pU-4dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="139"/>
        </scene>
    </scenes>
</document>
