<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s0u-sv-uQ7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily FX-->
        <scene sceneID="wEC-66-mkM">
            <objects>
                <tableViewController id="GhN-rl-PIf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n7w-Gr-Er4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xbG-wC-BHO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xbG-wC-BHO" id="fTY-2H-WDV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GhN-rl-PIf" id="OcV-sD-wts"/>
                            <outlet property="delegate" destination="GhN-rl-PIf" id="g9F-l8-ccc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily FX" id="AEu-h8-m5h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICY-nr-qoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-1927"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="W5y-t6-HzR">
            <objects>
                <navigationController id="dOT-YR-Jea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" id="qjB-R2-Iyj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iru-PD-8Bo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GhN-rl-PIf" kind="relationship" relationship="rootViewController" id="m0U-Q9-uFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4T-L6-vOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="-1927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ohe-8r-Mke">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s0u-sv-uQ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r5r-xJ-aWd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dOT-YR-Jea" kind="relationship" relationship="viewControllers" id="iSy-nF-0tD"/>
                        <segue destination="XBg-xz-ad8" kind="relationship" relationship="viewControllers" id="iNh-ZW-l3T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ed-eo-Cgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3333" y="-1631"/>
        </scene>
        <!--Daily FX-->
        <scene sceneID="tI0-Xl-FcZ">
            <objects>
                <tableViewController id="WPL-XK-bRw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Zd-Ba-3Vz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WlD-93-cV0">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WlD-93-cV0" id="F48-ff-xPA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WPL-XK-bRw" id="Y2b-jb-OoP"/>
                            <outlet property="delegate" destination="WPL-XK-bRw" id="AAf-dT-BCx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily FX" id="BPg-0M-YrY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ6-uX-qEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-1179"/>
        </scene>
        <!--Markets-->
        <scene sceneID="vA6-ZL-SwP">
            <objects>
                <navigationController id="XBg-xz-ad8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Markets" id="nuP-xt-tWN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="imY-N9-VX9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WPL-XK-bRw" kind="relationship" relationship="rootViewController" id="MNF-cx-i3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDU-PV-YxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2086" y="-1179"/>
        </scene>
    </scenes>
</document>
